(#a/#b)!                           = undefined
#a! if #a < 0                      = undefined
#a!                                = #factorial(a)

-#a                                = #negate(a)
#a * #b                            = #product(a, b)
#a + #b                            = #sum(a, b)
#a - #b                            = #difference(a, b)

0 ^ 0                              = undefined 
#a ^ #b                            = #pow(a, b)

#a / 0                             = undefined 
#a / 1                             = #a
#a / #a                            = 1
0 / #a                             = 0
#a / (#b/#c)                       = (#a*#c) / #b
(#a/#b) / #c                       = #a / (#b*#c)
(#a/#b) / (#c/#d)                  = (#a*#d) / (#b*#c)
#a * (#b/#c)                       = (#a*#b) / #c
(#a/#b) * #c                       = (#a*#c) / #b
(#a/#b) * (#c/#d)                  = (#a*#c) / (#b*#d)
#a + #b/#c                         = (#a*#c+#b) / #c
#a/#b + #c                         = (#a+#b*#c) / #b
#a/#b + #c/#d                      = (#a*#d+#b*#c) / (#b*#d)
#a - #b/#c                         = (#a*#c-#b) / #c
#a/#b - #c                         = (#a-#b*#c) / #b
#a/#b - #c/#d                      = (#a*#d-#b*#c) / (#b*#d)

#a * undefined                     = undefined
#a / undefined                     = undefined
#a + undefined                     = undefined
#a - undefined                     = undefined
#a ^ undefined                     = undefined
undefined * #a                     = undefined
undefined / #a                     = undefined
undefined + #a                     = undefined
undefined - #a                     = undefined
undefined ^ #a                     = undefined

(#a/#b) * undefined                = undefined
(#a/#b) / undefined                = undefined
(#a/#b) + undefined                = undefined
(#a/#b) - undefined                = undefined
(#a/#b) ^ undefined                = undefined
undefined * (#a/#b)                = undefined
undefined / (#a/#b)                = undefined
undefined + (#a/#b)                = undefined
undefined - (#a/#b)                = undefined
undefined ^ (#a/#b)                = undefined

undefined * undefined              = undefined
undefined / undefined              = undefined
undefined + undefined              = undefined
undefined - undefined              = undefined
undefined ^ undefined              = undefined

x^1                                = x
1*x                                = x
x*#a                               = #a*x
x*(#a*y)                           = #a*x*y

x^#a + y^#b if #a < #b             = y^#b + x^#a
#a*x^#b + y^#c if #b < #c          = y^#c + #a*x^#b
x^#a + #b*y^#c if #a < #c          = #b*y^#c + x^#a
#a*x^#b + #c*y^#d if #b < #d       = #c*y^#d + #a*x^#b
x^#a + (y^#b + z) if #a < #b       = y^#b + x^#a + z
#a*x^#b + (y^#c + z) if #b < #c    = y^#c + #a*x^#b + z
x^#a + (#b*y^#c + z) if #a < #c    = #b*y^#c + x^#a + z
#a*x^#b + (#c*y^#d + z) if #b < #d = #c*y^#d + #a*x^#b + z

x^#a + x^#a                        = 2*x^#a
#a*x^#b + x^#b                     = (#a+1)*x^#b
x^#a + #b*x^#a                     = (1+#b)*x^#a
#a*x^#b + #c*x^#b                  = (#a+#c)*x^#b
x^#a + (x^#a + y)                  = (x^#a + x^#a) + y
#a*x^#b + (x^#b + y)               = (#a*x^#b + x^#b) + y
x^#a + (#b*x^#a + y)               = (x^#a + #b*x^#a) + y
#a*x^#b + (#c*x^#b + y)            = (#a*x^#b + #c*x^#b) + y
